<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>
        caption{
            font-size: 25px;
            padding: 15px;
            background-color: rgba(128, 128, 128, 0.575);
            border-radius: 1px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }
        tr.personalizado{
            background-color: rgba(124, 179, 73, 0.747);
        }
        table{
            width: 650px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(78, 77, 77);
        }
        td, th{
            font-size: 20px;
            padding: 12px;
            text-align: center;
            border: 2px solid black;
        }
        tbody tr:nth-child(odd){
            background-color: rgba(0, 255, 255, 0.103);
        }
        thead{
            color: white;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes </h1>
    <table>
        <thead>
            <tr>
                <th scope="col"> Estado </th>
                <th scope="col"> População </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São paulo </td>
                <td> 45.973.190	 </td>
            </tr>
            <tr>
                <td> Minas Gerais </td>
                <td> 21.322.692	 </td>
            </tr>
            <tr>
                <td> Rio de Janeiro </td>
                <td> 17.219.679 </td>
            </tr>
            <tr>
                <td> Bahia </td>
                <td> 14.850.513 </td>
            </tr>
            <tr>
                <td> Paraná </td>
                <td> 11.824.665	 </td>
            </tr>
            <tr>
                <td> Rio Grande do Sul </td>
                <td> 11.229.915	 </td>
            </tr>
            <tr>
                <td> Pernambuco </td>
                <td> 9.539.029 </td>
            </tr>
            <tr>
                <td> Ceará </td>
                <td> 9.233.656 </td>
            </tr>
            <tr>
                <td> Pará </td>
                <td> 8.664.306 </td>
            </tr>
            <tr>
                <td> Santa Catarina </td>
                <td> 8.058.447 </td>
            </tr>
            <tr>
                <td> Goiás </td>
                <td> 7.350.483 </td>
            </tr>
            <tr>
                <td> Maranhão </td>
                <td> 7.010.960 </td>
            </tr>
            <tr>
                <td> Amazonas  </td>
                <td> 4.281.209 </td>
            </tr>
            <tr>
                <td> Paraíba </td>
                <td> 4.145.040 </td>
            </tr>
            <tr>
                <td> Espírito Santo </td>
                <td> 4.102.129 </td>
            </tr>
            <tr>
                <td> Mato Grosso </td>
                <td> 3.836.399 </td>
            </tr>
            <tr>
                <td> Rio Grande do Norte </td>
                <td> 3.446.071 </td>
            </tr>
            <tr>
                <td> Piauí </td>
                <td> 3.375.646 </td>
            </tr>
            <tr>
                <td> Alagoas </td>
                <td> 3.220.104 </td>
            </tr>
            <tr>
                <td> Distrito Federal </td>
                <td> 2.982.815 </td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul </td>
                <td> 2.901.895 </td>
            </tr>
            <tr>
                <td> Sergipe </td>
                <td> 2.291.077 </td>
            </tr>
            <tr>
                <td> Rondônia </td>
                <td> 1.746.227 </td>
            </tr>
            <tr>
                <td> Tocantins </td>
                <td> 1.577.342 </td>
            </tr>
        </tbody>
            <tfoot>
                <tr class="personalizado">
                    <th scope="row"> <strong> Total de habitantes no país </strong> </th>
                    <td> <strong> 212.583.720 </strong> </td>
                </tr>
            </tfoot>
        <caption>
            População das Unidades Federativas
        </caption>
    </table>
</body>
</html>