<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contato </title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Borel&family=Pacifico&display=swap');
* {
    margin: 0px;
    padding: 0px;
}
a.externo::after{
    content: "\00A0\1F517";
}
body{
    background-color: #274790ce;
    font-size: 20px;
}
header{
    background-image: linear-gradient(#274790, #0334bb6c);
    min-height: 120px;
    padding-top: 20px;
}
header > h1{
    font-family: Bebas Neue;
    font-weight: normal;
    text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.616);
    text-align: center;
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
}
header h1 a {
    color: aliceblue;
    text-decoration: none;
    font-size: 36px;
}
header > p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(191, 197, 204);
    margin-bottom: 20px;
    font-size: 20px;
}
nav{
    background-color: rgba(23, 39, 131, 0.048);
    padding: 10px;
}
nav > a{
    color: rgb(253, 253, 253);
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    transition-duration: 0.5s;
}
nav > a:hover{
    background-color: #0c28a579;
}
</style>
</head>
<body>
    <header>
        <h1>  <a href="mailto:carolputinha@gmail.com"> Quer falar conosco? Mande um email clicando aqui! </a>
        </h1>
        <nav>
            <a href="010 - 2.0.html"> Home </a>
            <a href="Curiosidades.html"> Curiosidades </a>
            <a href="contato.html"> Contato </a>
        </nav>
    </header>
</body>
</html>