<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de Imagem de Fundo </title>
    <link rel="stylesheet" href="fundo.html">
    <style>
    body{
        background-image: url(imagens/wallpaper001.jpg);
        }
    div.quadrado{
        display: inline-block;
        background-color: cadetblue ;
        border: 2px solid black;
        border-radius: 8px;
        margin: 15px;
        width: 300px;
        height: 300px;
    }
    div#q1 {
        background-image: url(imagens/pattern001.png);
    }
    div#q2 {
        background-image: linear-gradient(to bottom, chocolate, #810c23);
    }
    div#q3 {
        background-image: url(imagens/pattern001.png)
    }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>