<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(94, 163, 175, 0.849);
        }
        header{
            background-color: rgba(41, 89, 221, 0.712);
            padding: 10px;
            margin: 10px;
            margin: auto;
        }
        nav {
            background-color: aliceblue;
            padding: 2px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(8, 98, 177);
            font-weight: bold;
        } 
        nav > a:hover{
            text-decoration: underline;
            margin-right: 20px;
        }
        main{
            background-color: rgba(41, 89, 221, 0.712);
            padding: 10px;
            margin: 10px;
            margin: auto;
            border-radius: 16px;
        }
        article{
            background-color: rgba(15, 131, 146, 0.521);
            padding: 5px;
        }
        article > aside{
            background-color: chartreuse;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.281);
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Sexo, Religião, Tecnologia </p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil expedita eligendi
                        consectetur labore, recusandae repudiandae sit sunt velit magnam inventore, obcaecati
                        fugiat, fuga unde!
                        Repellendus voluptatum autem molestias? Tempora, saepe. </h2>
                    <p> Escrito por Carol Gama </p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido pela a maior putinha </p>
    </footer>

    <div>  </div>
    <span>  </span>
</body>
</html>